REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_SECRET_KEY=123456789

REACT_APP_API_LOGIN_USER=api/user/login
REACT_APP_API_REGISTER_USER=api/user/register
REACT_APP_API_TOKEN_USER=api/user/token
REACT_APP_API_LOGOUT_USER=api/user/logout
REACT_APP_API_GET_USER=api/user/id
REACT_APP_API_UPDATE_USER=api/user/id
REACT_APP_API_GET_USERS=api/user/all

REACT_APP_API_ADD_NEW_CONVERSATION=api/conversation/new
REACT_APP_API_GET_CONVERSATION=api/conversation/id
REACT_APP_API_UPDATE_CONVERSATION=api/conversation/id
REACT_APP_API_DELETE_CONVERSATION=api/conversation/id
REACT_APP_API_GET_CONVERSATIONS=api/conversation/all

REACT_APP_API_GET_MESSAGES=api/message/all


